<head>
<style type="text/css">
.ship2,#enemy_1{
background-color: #f9c042;
}

.ship3,#enemy_2{
  background-color: #f6a366;
}

.ship4,#enemy_3{
  background-color: #f76842;
}

.shiptd{
  height: 50px;
  width: 50px;
  text-align: center;
}
.none{display: none;}

.battle_table{
  float: left;
  padding: 60px;
}
.battle_right{
  float: left;
  width: 230px;
  padding-top: 60px;
}

.bullets_number,.best_record{
  border: solid 1px;
  text-align: center;
  margin-bottom: 10px;
}
.enemy_ship_list{
  text-align: center;
  border: solid 1px;
  margin-top: 60px;
  padding: 5px;
}

.miss_hit{
  background-color: red;
}
.hit{
  background-color: yellow;
}

#retry,#openship{
  border: solid 2px;
  padding: 10px;
}

</style>
</head>
<body>
<script type="text/javascript">
  var i =0;
  var s_text = "";//スタートテキスト
  var text = ""; //戦闘画面表示
  var m_a_text = "別の場所を攻撃してください"; //miss_attack_text 同じ所を攻撃した場合
  var o_text = "残弾数がなくなりました。</br>GAMEOVER</br></br><a id='openship' onclick='openship();'>敵戦艦の位置を見る</a></br></br><a id='retry' onclick='retry(0);'>もう一度遊ぶ</a>"; //ゲームオーバーテキスト
  var r_text = ""; //resultテキスト
  var ship1hp = 2;
  var ship2hp = 3;
  var ship3hp = 4;
  var bullets_num = 24;
  var endflag = 0; //ゲーム終了後クリックできないように
  var battle_num = 1; //続けてプレイした時に何回目かわかるように
  var best_record = 0; //続けてプレイした際の最高記録を残しておく用

  var map = [ [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0],
              [0,0,0,0,0,0,0,0,0]];
  var elem =  document.getElementById("content");

  mainfunc();
  // map 0は何もなし　1は壁　2は子船が隠れてる 3は中船が隠れている　4は大船が隠れている　5はミス　6はヒットとする
  // 右方向と下方向にのみ船は伸びるため壁も右と下にのみ設置
  function mainfunc(){
    ship1hp = 2;
    ship2hp = 3;
    ship3hp = 4;
    bullets_num = 24;
    endflag = 0;
    Editarray();
    Editship();
    Editmap();
  }

  function rand(a){
    //　０?未満
    var rand = Math.floor( Math.random() * a )
    return rand;
  }

  function Editarray(){
    for(i=0;i<9;i++){
      for(j=0;j<9;j++){
        if(i>7||j>7){
          map[i][j] = 1;
        }else{
          map[i][j] = 0;
        }
      }
    }
  }

  function Editship(){
    var xy = 0;
    var i = 0; //大きい物順に船を置けるかどうかの見る
    var j = 0; //船のマス分を確認する
    var a = 0;
    var b = 0;
    endflag =0;
    var flag=0;
    //alert(a+"a|b"+b);
    for(i=4;i>1;i--){
      flag = 0;
      while(flag<i){
        xy = rand(2); //０は横地k、１は縦に見ていく
        flag = 0;
        a = rand(8);
        b = rand(8);
        if(xy == 0){
          for(j=0;j<i;j++){
            if(map[a][b + j]==0){
              ++flag;
            }else{}
          }
        }else{
          for(j=0;j<i;j++){
            if(map[a + j][b]==0){
              ++flag;
            }else if(map[a + j][b]==1){
              break;
            }
          }
        }
        //alert("戦艦大きさi:"+i+"map a:"+a+"b:"+b+"flag:"+flag);
      }
      //alert("xy:"+xy+" i:"+i+" a list:"+a+" b list:"+b+" flag:"+flag+"map"+map[a][b]);
      if(xy == 0){
        for(j=0;j<i;j++){
          map[a][b+j] = i;
        }
      }else{
        for(j=0;j<i;j++){
          map[a+j][b] = i;
        }
      }
      //alert("for i:"+i);
    }
  }

  function Editmap(){
    text += "<div class='battle_table'><table border=1><thead><th colspan ='8'>海戦ゲーム "+battle_num+"戦目</th></thead><tbody><tr>";

    for(i=0;i<9;i++){
      for(j=0;j<9;j++){
        if(map[i][j]==0){
          text += "<td id='"+i+""+j+"' class='shiptd' onclick='attack(this,0);'></td>";
        }else if(map[i][j] ==2){
          text += "<td id='"+i+""+j+"' class='shiptd a' onclick='attack(this,2);'></td>";
        }else if(map[i][j] ==3){
          text += "<td id='"+i+""+j+"' class='shiptd b' onclick='attack(this,3);'></td>";
        }else if(map[i][j] ==4){
          text += "<td id='"+i+""+j+"' class='shiptd c' onclick='attack(this,4);'></td>";
        }else if(map[i][j] == 1){
          text += "</tr>";
        }
      }
    }
    text += "</tbody></table></div><div class='battle_right'><div id='bullets_number' class='bullets_number'>残弾数：24　消費弾数：0</div><div class='best_record'>最高記録："+(24 - best_record)+"発でクリア</div><div class='enemy_ship_list'><div id='enemy_1'>駆逐艦：生存</div><div id='enemy_2'>巡洋艦：生存</div><div id='enemy_3'>大戦艦：生存</div></div><div id='message'></div></div>";
    document.body.innerHTML = text;
  }

function attack(el,tage) {
    var id = el.id;
    var element = document.getElementById(id);
    //alert(bullets_num);
    //element.classList.add("hit");
    if(endflag == 0){
      if(bullets_num >0){
        if(element.classList.contains('hit') || element.classList.contains('miss_hit')){
          document.getElementById('message').innerHTML = m_a_text;
        }else{
          document.getElementById('message').innerHTML = "";
      --bullets_num;
      //document.getElementsByClassName('.bullets_number').innerHTML = "弾数："+bullets_num;
      document.getElementById('bullets_number').innerHTML = "残弾数："+bullets_num+"　消費弾数："+(24-bullets_num);
      //alert(bullets_num);

      switch (tage) {
        case 0:
        //alert("miss:"+id);
        element.classList.add('miss_hit');
        element.innerHTML ="×";
        break;

        case 2:
        //alert("駆逐艦："+id+"tage");
        element.classList.add('hit');
        element.innerHTML ="o";
        --ship1hp;
        if(ship1hp == 0){
          document.getElementById('enemy_1').innerHTML = "駆逐艦：撃沈";
        }
        break;

        case 3:
        element.classList.add('hit');
        element.innerHTML ="o";
        //alert("中戦艦："+id);
        --ship2hp;
        if(ship2hp == 0){
          document.getElementById('enemy_2').innerHTML = "巡洋艦：撃沈";
        }
        break;

        case 4:
        element.classList.add('hit');
        element.innerHTML ="o";
        --ship3hp;
        if(ship3hp==0){
          document.getElementById('enemy_3').innerHTML = "大戦艦：撃沈";
        }
        break;

        default:
      }
    }
    }else{
      endflag = 1;
      document.getElementById('message').innerHTML = o_text;
    }
    if(ship1hp == 0 && ship2hp == 0 && ship3hp == 0){
      endflag = 1;
      r_text ="ゲームクリア！</br>あなたは" + (24-bullets_num) + "発で敵艦隊を</br>殲滅することに成功しました。</br></br><a id='retry' onclick='retry("+bullets_num+");'>もう一度遊ぶ</a>";
      document.getElementById('message').innerHTML = r_text;
    }
  }else{}
}

function openship(){
 var aele = document.getElementsByClassName('a');
 var bele = document.getElementsByClassName('b');
 var cele = document.getElementsByClassName('c');
 var a = 0;

  for(a=0;a<aele.length;a++){
    aele[a].classList.add('ship2');
  }
  for(a=0;a<bele.length;a++){
    bele[a].classList.add('ship3');
  }
  for(a=0;a<cele.length;a++){
    cele[a].classList.add('ship4');
 }
}

function retry(b_num){
  if(best_record < b_num){
    best_record = b_num;
  }
  battle_num++;
  text = "";
  mainfunc();
}
</script>



</body>
